<html>
<head>
<title>Class Timetable</title>
<style>
table{
border-color: black;
border:"2px";
border-collapse:collapse;
}
</style>
</head>
<body>
<table border="2px";>
<tr>
<thead><td><center><h4><font color="red">Day<h4></font></center></td>
<td><center><font color="orange">8.45 to 9.40</font></center></td>
<td><center><font color="orange">9.40 to 10.25</font> </td>
<td><center><font color="orange">10.25 to 10.45</font></td>
<td><center><font color="orange">10.45 to 11.30</font></td>
<td><center><font color="orange">11.30 to 12.15</font></td>
<td><center><font color="orange">12.15 to 1.15</font></td>
<td><center><font color="orange">1.15 to 2.00 </font></td>
<td><center><font color="orange">2.00 to 2.45</font></td>
<td><center><font color="orange">2.45 to 3.00</font></td>
<td><center><font color="orange">3.00 to 3.45</font></td>
<td><center><font color="orange">3.45 to 4.30</font></td>
</thead>
</tr>
<tr>
<td> <font color="brown"><h4>Monday</font></td>
<td colspan='2'><center>C.P</center></td>
<td rowspan='6'><center>B<br>R<br>E<br>A<br>K</td>
<td colspan='2'><center>E.I.T(CC-2)</center></td>
<td rowspan='6'><center>L<br>U<br>N<br>C<br>H</td>
<td><center>PHY</td>
<td><center>C.P</td>
<td rowspan='6'><center>B<br>R<br>E<br>A<br>K</td>
<td><center>CS-1</td>
<td><center>MODE</td>
</tr>
<tr>
 <td><font color="brown"><h4>Tuesday</font></td>
<td><center>E.I.T</td>
<td><center>C.P</td>
<td><center>LIB</td>
<td><center>MODE</td>
<td><center>CS-1</td>
<td><center>PHY</td>
<td colspan='2'><center>PHY-LAB 1&2</center></td>
</tr>
<tr>
<td><h4> <font color="brown"><h4>Wednesday</font></td>
<td><center>PHY</td>
<td><center>LIB</td>
<td><center>E.I.T</td>
<td><center>C.P</td>
<td><center>LIB</td>
<td><center>PHY</td>
<td><center>MODE</td>
<td><center>CS-1</td>
</tr>
<tr>
<td><h4> <font color="brown"><h4>Thusday</font></td>
<td><center>MODE</td>
<td><center>C.P</td>
<td><center>C.P</td>
<td><center>PHY</td>
<td><center>MODE</td>
<td><center>E.I.T</td>
<td><center>CS-1</td>
<td><center>Tamil</td>
</tr>
<tr>
<td><h4> <font color="brown"><h4>Friday</font></td>
<td><center>CS-1</td>
<td><center>E.I.T</td>
<td colspan='2'><center>C.P</td>
<td colspan='2'><center>PHY</td>
<td colspan='2'><center>MATLAB[CC-2]</td>
</tr>
<tr>
<td> <font color="brown"><h4>Saturday</font></td>
<td><center>MODE</td>
<td><center>CS-1</td>
<td><center>C.P</td>
<td><center>PHY</td>
<td><center>E.I.T</td>
<td><center>Tamil</td>
<td><center>S.P.D</td>
<td><center>P.ED</td>
</table>
</body>
</html>
